{
  "name": "code-splitting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/webpack -w",
    "start": "node_modules/.bin/serve"
  },
  "dependencies": {
    "serve": "^6.5.3",
    "webpack": "3.4.1"
  }
}
